<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome {{ user }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

    <style>
        section {
            height: 100vh;
            width: 100%;
            display: flex;
            align-items: center;
        }

        .card {
            width: 90%;
            height: 90vh;
            background: linear-gradient(to top right, rgba(255, 200, 255, 0.78), rgba(255, 200, 255, 0.2));
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .avatar {
            height: 200px;
            width: 200px;
            border-radius: 50%;
            border: 2px solid rgba(0, 0, 255, 0.4);
            background-image: url('/media/{{ data.image }}');
            background-position: center;
            background-size: cover;
        }

        .overlay {
            position: absolute;
            top: 0;
            height: 100vh;
            width: 100%;
            background-color: rgba(20, 18, 18, 0.767);
            z-index: 5;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .close {
            height: 30px;
            width: 30px;
            border-radius: 50%;
            background-color: rgba(255, 255, 0, 0.692);
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            right: 70px;
            top: 80px;
            cursor: pointer;
        }

        .close:hover {
            box-shadow: 1px 1px 30px rgba(255, 255, 0, 0.514);
            z-index: 10;
        }
        .formwrap{
            margin: auto;
            display: flex;
            flex-direction: column;
            height: 60vh;
            justify-content: space-between;
            background-color: rgba(20, 20, 41, 0.479);
            width: 70%;
            padding: 60px;
        }
        .update{
            position: absolute;
            cursor: pointer;
            border: 1px solid blueviolet;
            padding: 2px;
            top: 10%;
            right: 5%;
        }
    </style>
    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.7.1/dist/css/uikit.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.7.1/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.7.1/dist/js/uikit-icons.min.js"></script>
</head>

<body>
    <nav class="uk-navbar-container" uk-navbar style="z-index: 5;">
        <div class="uk-navbar-left">

            <ul class="uk-navbar-nav">
                <li class="uk-active"><a href="/">Dashboard</a></li>

                <li><a href="/split">New split</a></li>
                <li><a href="/pendingpayments">Pending Payments</a></li>
                <li><a href="/travel">My Journey</a></li>
            </ul>

        </div>
        <div class="uk-navbar-right" style="margin-right: 20px;">

            <ul class="uk-navbar-nav">
                <li>
                    <a href="#">{{ user }}</a>
                    <div class="uk-navbar-dropdown">
                        <ul class="uk-nav uk-navbar-dropdown-nav">
                            <li><a href="/">My Account</a></li>
                            <li><a href="/signout">Signout</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <section style="margin-top: 1px; position: absolute; top: 0; z-index: 0;">
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link" href="/findfriends">Add friends</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/recieved">Requests</a>
            </li>
        </ul>
        <div class="card" style="margin-top: 50px; height: 80vh;">
            <div class="update" onclick="showoverlay()">Update Profile</div>
            <div class="avatar"></div>
            <div style="text-align: center;">
                <h5>({{ data.user.username }})</h5>
                <h3>{{ data.name }}</h3>
                <h3>{{ data.email }}</h3>
                <h5>{{ data.mobile }}</h5>

            </div>
        </div>
    </section>
    <div class="overlay" style="display: none;">
        <div class="close" id="closeoverlay" onclick="closebill()">X</div>
        <form action="" method="post" class="formwrap" enctype="multipart/form-data">
            {% csrf_token %}
            <input type="text" name="name" id="name" placeholder="name" class="inputfld">
            <input type="email" name="email" id="email" class="inputfld" placeholder="Email Address">
            <input type="tel" name="mobile" id="mobile" class="inputfld" placeholder="Mobile Number">
            <input type="file" name="myfile" id="myfile" style="color: white;">
            <button type="submit">Submit</button>

        </form>
    </div>

    <script>
        function closebill(){
            $('.overlay').css('display','none')
        }
        function showoverlay(){
            $('.overlay').css('display','flex')
        }
    </script>
</body>

</html>