<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <title>Welcome {{ user }}</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2.2.1/src/js.cookie.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            height: 100%;
            width: 78px;
            background: #11101D;
            padding: 6px 14px;
            z-index: 99;
            transition: all 0.5s ease;
        }

        .sidebar.open {
            width: 250px;
        }

        .sidebar .logo-details {
            height: 60px;
            display: flex;
            align-items: center;
            position: relative;
        }

        .sidebar .logo-details .icon {
            opacity: 0;
            transition: all 0.5s ease;
        }

        .sidebar .logo-details .logo_name {
            padding-top: 20px;
            color: #fff;
            font-size: 20px;
            font-weight: 600;
            opacity: 0;
            transition: all 0.5s ease;
        }

        .sidebar.open .logo-details .icon,
        .sidebar.open .logo-details .logo_name {
            opacity: 1;
        }

        .sidebar .logo-details #btn {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            font-size: 22px;
            transition: all 0.4s ease;
            font-size: 23px;
            text-align: center;
            cursor: pointer;
            transition: all 0.5s ease;
        }

        .sidebar.open .logo-details #btn {
            text-align: right;
        }

        .sidebar i {
            color: #fff;
            height: 60px;
            min-width: 50px;
            font-size: 28px;
            text-align: center;
            line-height: 60px;
        }

        .sidebar .nav-list {
            margin-top: 20px;
            height: 100%;
        }

        .sidebar li {
            position: relative;
            margin: 8px 0;
            list-style: none;
        }

        .sidebar li .tooltip {
            position: absolute;
            top: -20px;
            left: calc(100% + 15px);
            z-index: 3;
            background: #fff;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
            padding: 6px 12px;
            border-radius: 4px;
            font-size: 15px;
            font-weight: 400;
            opacity: 0;
            white-space: nowrap;
            pointer-events: none;
            transition: 0s;
        }

        .sidebar li:hover .tooltip {
            opacity: 1;
            pointer-events: auto;
            transition: all 0.4s ease;
            top: 50%;
            transform: translateY(-50%);
        }

        .sidebar.open li .tooltip {
            display: none;
        }

        .sidebar li a {
            display: flex;
            height: 100%;
            width: 100%;
            border-radius: 12px;
            align-items: center;
            text-decoration: none;
            transition: all 0.4s ease;
            background: #11101D;
        }

        .sidebar li a:hover {
            background: #FFF;
        }

        .sidebar li a .links_name {
            color: #fff;
            font-size: 15px;
            font-weight: 400;
            white-space: nowrap;
            opacity: 0;
            pointer-events: none;
            transition: 0.4s;
        }

        .sidebar.open li a .links_name {
            opacity: 1;
            pointer-events: auto;
        }

        .sidebar li a:hover .links_name,
        .sidebar li a:hover i {
            transition: all 0.5s ease;
            color: #11101D;
        }

        .sidebar li i {
            height: 50px;
            line-height: 50px;
            font-size: 18px;
            border-radius: 12px;
        }

        .sidebar li.profile {
            position: fixed;
            height: 60px;
            width: 78px;
            left: 0;
            bottom: -8px;
            padding: 10px 14px;
            background: #1d1b31;
            transition: all 0.5s ease;
            overflow: hidden;
        }

        .sidebar .profile #log_out {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            background: #1d1b31;
            width: 100%;
            height: 60px;
            line-height: 60px;
            border-radius: 0px;
            transition: all 0.5s ease;
        }

        .sidebar.open .profile #log_out {
            width: 50px;
            background: none;
        }

        .home-section {
            position: relative;
            background: #E4E9F7;
            min-height: 100vh;
            top: 0;
            left: 78px;
            width: calc(100% - 78px);
            transition: all 0.5s ease;
            z-index: 2;
        }

        .sidebar.open~.home-section {
            left: 250px;
            width: calc(100% - 250px);
        }

        .home-section .text {
            display: inline-block;
            color: #11101d;
            font-size: 25px;
            font-weight: 500;
            margin: 18px
        }

        @media (max-width: 420px) {
            .sidebar li .tooltip {
                display: none;
            }
        }

        .container {
            padding-top: 120px;
            position: relative;
            width: 800px;
            min-width: 350px;
            min-height: 250px;
            padding-bottom: 40px;
            overflow: hidden;
            margin-left: 150px;
        }

        .wrapper {
            min-height: 100%;
            display: flex;
            justify-content: space-between;
            transition: 1s;
            flex-wrap: wrap;
        }

        .card {
            width: 1200px;
            min-height: 100%;
            background: #fff;
            border-radius: 20px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            margin: 0 10px;
            margin-top: 10px;
        }

        .card-thumb {
            width: 30%;
            overflow: hidden;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            position: relative;
        }

        .client-img {
            width: 80px;
            height: 80px;
        }

        .client-name {
            position: absolute;
            bottom: 10px;
            right: 10px;
            border-top-left-radius: 50px;
            border-bottom-left-radius: 50px;
            padding: 5px 20px;
            background: #fff;
            text-transform: capitalize;
            font-size: 14px;
        }

        .card-body {
            width: 120%;
            min-height: 100%;
            height: auto;
            margin-left: 20px;
            position: relative;
            padding-bottom: 50px;
            display: flex;
        }


        @media (max-width: 800px) {
            .container {
                width: 50%;
                margin: auto;
            }

            .card {
                flex-direction: column;
            }

            .card-thumb {
                width: 100%;
                border-radius: 10px;
            }

            .card-body {
                width: 100%;
                min-height: auto;
                margin-left: 0;
            }
        }


        button {
            position: relative;
            display: inline-block;
            cursor: pointer;
            outline: none;
            border: 0;
            vertical-align: middle;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            margin-left: 250px;
            margin-top: 20px;
        }

        button.learn-more {
            font-weight: 600;
            color: #382b22;
            text-transform: uppercase;
            padding: 1.25em 2em;
            background: #fff0f0;
            border: 2px solid #b18597;
            border-radius: 0.75em;
            transform-style: preserve-3d;
            transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), background 150ms cubic-bezier(0, 0, 0.58, 1);
        }

        button.learn-more::before {
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #f9c4d2;
            border-radius: inherit;
            box-shadow: 0 0 0 2px #b18597, 0 0.625em 0 0 #ffe3e2;
            transform: translate3d(0, 0.75em, -1em);
            transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), box-shadow 150ms cubic-bezier(0, 0, 0.58, 1);
        }

        button.learn-more:hover {
            background: #ffe9e9;
            transform: translate(0, 0.25em);
        }

        button.learn-more:hover::before {
            box-shadow: 0 0 0 2px #b18597, 0 0.5em 0 0 #ffe3e2;
            transform: translate3d(0, 0.5em, -1em);
        }

        button.learn-more:active {
            background: #ffe9e9;
            transform: translate(0em, 0.75em);
        }

        button.learn-more:active::before {
            box-shadow: 0 0 0 2px #b18597, 0 0 #ffe3e2;
            transform: translate3d(0, 0, -1em);
        }
    </style>
    <div class="sidebar">
        <div class="logo-details">
            <div class="logo_name">TeavelX</div>
            <i class='bx bx-menu' id="btn"></i>
        </div>
        <ul class="nav-list">
            <li>
                <a href="/">
                    <i class='bx bx-grid-alt'></i>
                    <span class="links_name">Dashboard</span>
                </a>
                <span class="tooltip">Dashboard</span>
            </li>
            <li>
                <a href="/split">
                    <i class='bx bx-purchase-tag-alt'></i>
                    <span class="links_name">New Split</span>
                </a>
                <span class="tooltip">New Split</span>
            </li>
            <li>
                <a href="/pendingpayments">
                    <i class='bx bx-money'></i>
                    <span class="links_name">Pending Payments</span>
                </a>
                <span class="tooltip">Pending Payments</span>
            </li>
            <li>
                <a href="/blog">
                    <i class='bx bxl-blogger'></i>
                    <span class="links_name">Blog</span>
                </a>
                <span class="tooltip">Blog</span>
            </li>
            <li>
                <a href="/chat">
                    <i class='bx bxs-chat'></i>
                    <span class="links_name">Chatroom</span>
                </a>
                <span class="tooltip">Chatroom</span>
            </li>
            <li>
                <a href="/travel">
                    <i class='bx bx-train'></i>
                    <span class="links_name">My Journey</span>
                </a>
                <span class="tooltip">My Journey</span>
            </li>


            <li style="padding-top: 60px;">
                <a href="/findfriends">
                    <i class='bx bx-user'></i>
                    <span class="links_name">Add friends</span>
                </a>
                <span class="tooltip" style="margin-top: 30px;">Add friends</span>
            </li>
            <li>
                <a href="/recieved">
                    <i class='bx bxs-user-check'></i>
                    <span class="links_name">Requests</span>
                </a>
                <span class="tooltip">Requests</span>
            </li>

            <li class="profile">
                <a href="/signout">
                    <i class='bx bx-log-out' id="log_out"></i>
                </a>
            </li>
        </ul>
    </div>
    <section class="home-section">

        <div class="container">

            {% for i in profiles %}
            <div class="wrapper">
                <div class="card">
                    <div class="card-thumb">
                        <img src="/media{{ i.image }}" class="client-img" alt="">
                    </div>
                    <div class="card-body">
                        <p class="review">{{ i.name }}</p>
                        <button type="button" id="ipt{{ i.user.username }}" class="learn-more"
                            onclick="addfiend('{{ i.user.username }}')"> Add friend </button>
                        <p id="{{ i.user }}" style="float: right;"></p>
                    </div>
                </div>

                {% endfor %}
                {% for i in sented %}

                <div class="card">
                    <div class="card-thumb">
                        <img src="/media{{ i.image }}" class="client-img" alt="">
                    </div>
                    <div class="card-body">
                        <p class="review">{{ i.name }}</p>
                        <button type="button" class="learn-more"> Pending </button>
                    </div>
                </div>

                {% endfor %}
            </div>
        </div>

    </section>
    <script>
        let sidebar = document.querySelector(".sidebar");
        let closeBtn = document.querySelector("#btn");
        let searchBtn = document.querySelector(".bx-search");

        closeBtn.addEventListener("click", () => {
            sidebar.classList.toggle("open");
            menuBtnChange();
        });

        searchBtn.addEventListener("click", () => {
            sidebar.classList.toggle("open");
            menuBtnChange();
        });

        console.log(Cookies.get('csrftoken'));
        var username = document.getElementById('friendid').value;
        console.log(username)

        function addfiend(username) {
            var catid;
            catid = $(this).attr("data-catid");
            $('#ipt' + username).remove()
            $.ajax(
                {
                    type: "POST",
                    url: "/addfriend/" + username,
                    headers: { 'X-CSRFToken': Cookies.get('csrftoken') },
                    data: {
                        post_id: catid
                    },
                    success: function (data) {
                        $('#' + username).text('Sent');
                        ;
                    }
                }).done(json => console.log(json));
        }

        function menuBtnChange() {
            if (sidebar.classList.contains("open")) {
                closeBtn.classList.replace("bx-menu", "bx-menu-alt-right");
            } else {
                closeBtn.classList.replace("bx-menu-alt-right", "bx-menu");
            }
        }
        function closebill() {
            $('.overlay').css('display', 'none')
        }
        function showoverlay() {
            $('.overlay').css('display', 'flex')
        }
    </script>
</body>

</html>