<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- UIkit CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/uikit@3.7.3/dist/css/uikit.min.css"
    />

    <!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.7.3/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.7.3/dist/js/uikit-icons.min.js"></script>
    <style>
      .container1s {
        margin: 0 auto;
        max-width: 800px;
        padding: 0 20px;
      }

      .container1 {
        border: 2px solid #dedede;
        background-color: #f1f1f1;
        border-radius: 5px;
        padding: 10px;
        margin: 10px 0;
      }

      .darker {
        border-color: #ccc;
        background-color: #ddd;
      }

      .container1::after {
        content: "";
        clear: both;
        display: table;
      }

      .container1 img {
        float: left;
        max-width: 60px;
        width: 100%;
        margin-right: 20px;
        border-radius: 50%;
      }

      .container1 img.right {
        float: right;
        margin-left: 20px;
        margin-right: 0;
      }

      .time-right {
        float: right;
        color: #aaa;
      }

      .time-left {
        float: left;
        color: #999;
      }
    </style>
  </head>

  <body>
    <nav
      class="uk-navbar-container1 navigation"
      uk-navbar
      style="height: 100px"
    >
      <div class="uk-navbar-left">
        <ul class="uk-navbar-nav">
          <li class="uk-active"><a href="/">TravelX</a></li>
          <li>
            <a href="/blog">Blogs</a>
          </li>
          <li class="uk-active"><a href="/chat">Messages</a></li>
        </ul>
      </div>
      <div class="uk-navbar-right" style="margin-right: 70px">
        <ul class="uk-navbar-nav">
          <li>
            {% if user.is_authenticated %}
            <a href="/dashboard">{{ user.first_name }}</a>
            {% endif %}
            <div class="uk-navbar-dropdown">
              <ul class="uk-nav uk-navbar-dropdown-nav">
                <li><a href="/new-blog">Write a blog</a></li>
                <li><a href="/myblogs">My Blogs</a></li>
                <li><a href="/dashboard">Account</a></li>
                <li><a href="/logout">Logout</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container1s">
      <div align="center">
        <h2>Chat room</h2>
      </div>

      <div class="container1">
        <style>
          input[type="text"],
          select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
          }

          input[type="submit"] {
            width: 100%;
            background-color: #4caf50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
          }

          input[type="submit"]:hover {
            background-color: #45a049;
          }

          div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
          }
          nav {
            margin-bottom: 40px;
          }
        </style>
        <h3>Create New Room</h3>
        <form id="post-form" method="POST" action="/chat/checkview">
          {% csrf_token %}
          <label>Room Name</label>
          <input type="text" name="room_name" id="room_name" width="100px" />
          <input type="submit" value="Create Room" />
        </form>
      </div>
      <h3>Enter available rooms</h3>
      <div class="uk-child-width-1-3@m uk-grid-small uk-grid-match" uk-grid>
        {% for i in data %}
        <a href="/chat/{{ i.name }}">
          <div>
            <div class="uk-card uk-card-primary uk-card-body">
              <h3 class="uk-card-title">{{ i.name }}</h3>
            </div>
          </div>
        </a>
        {% endfor %}
      </div>
    </div>
  </body>
</html>