{% load static %}

<!DOCTYPE html>
<html>

<head>
  <title>{{room.name}} | Twilio Chat</title>
  <link rel="shortcut icon" href="//www.twilio.com/marketing/bundles/marketing/img/favicons/favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.1/css/bulma.min.css" />
  <style>
      html,
body {
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
  background-color: #f7f7f7;
}

section {
  height: 70%;
  position: fixed;
  width: 800px;
}
#messages {
  padding: 10px;
  height: 100%;
  overflow-y: auto;
}

#messages p {
  margin: 5px 0;
  padding: 0;
}

.sidebar {
  position: fixed;
  right: 10px;
  height: 100%;
  background-color: white;
}

.info {
  margin: 5px 0;
  font-style: italic;
}

.message-container {
  margin: 5px 0;
}

.message-container .username {
  display: inline-block;
  margin-right: 5px;
  font-weight: bold;
}

.me,
.username.me {
  font-weight: bold;
  color: blue;
}

.message-container .username.me {
  display: inline-block;
  margin-right: 5px;
}

#message-form {
  padding: 10px;
  background-color: #f7f7f7;
  position: fixed;
  bottom: 0;
  width: 50%;
}

#message-input {
  resize: none;
}
  </style>
</head>

<body>
  <div class="container">
    <div class="columns">
      <div class="column is-three-quarters">
        <section>
          <div id="messages"></div>
          <form id="message-form">
            <div class="field">
              <label class="label">Message</label>
              <div class="control">
                <textarea class="textarea" id="message-input"placeholder="Your message here" rows="3" autofocus></textarea>
              </div>
            </div>
            <button type="submit" class="button">Send</button>
          </form>
        </section>
      </div>

      <div class="column sidebar">
        <div class="float-right">
          <h2 class="title">{{room.name}}</h2>
          <p class="subtitle">
            {{room.description}}
          </p>
        </div>
      </div>

    </div>
  </div>

  <script src="https://media.twiliocdn.com/sdk/js/common/v0.1/twilio-common.min.js"></script>
  <script src="https://media.twiliocdn.com/sdk/js/chat/v2.0/twilio-chat.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>

  <script>
      // chat/static/chat/scripts/rooms.js

$(function() {
  // Reference to the chat messages area
  let $chatWindow = $("#messages");

  // Our interface to the Chat client
  let chatClient;

  // A handle to the room's chat channel
  let roomChannel;

  // The server will assign the client a random username - stored here
  let username;

  // Helper function to print info messages to the chat window
  function print(infoMessage, asHtml) {
    let $msg = $('<div class="info">');
    if (asHtml) {
      $msg.html(infoMessage);
    } else {
      $msg.text(infoMessage);
    }
    $chatWindow.append($msg);
  }

// Helper function to print chat message to the chat window
 function printMessage(fromUser, message) {
   let $user = $('<span class="username">').text(fromUser + ":");
   if (fromUser === username) {
     $user.addClass("me");
   }
   let $message = $('<span class="message">').text(message);
   let $container = $('<div class="message-container">');
   $container.append($user).append($message);
   $chatWindow.append($container);
   $chatWindow.scrollTop($chatWindow[0].scrollHeight);
 }

  // Get an access token for the current user, passing a device ID
  // for browser-based apps, we'll just use the value "browser"
  $.getJSON(
    "/token",
    {
      device: "browser"
    },
    function(data) {
      // Alert the user they have been assigned a random username
      username = data.identity;
      print(
        "You have been assigned a random username of: " +
          '<span class="me">' +
          username +
          "</span>",
        true
      );

      // Initialize the Chat client
      Twilio.Chat.Client.create(data.token).then(client => {
        // Use client
        chatClient = client;
      });

    }
  );
});

  </script>
</body>

</html>
