<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Split The bills</title>
    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.7.1/dist/css/uikit.min.css" />

    <!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.7.1/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.7.1/dist/js/uikit-icons.min.js"></script>

    <style>
        main{
            width: 70%;
            align-items: center;
            justify-content: center;
            border: 2px solid blue;
            height: 80vh;
            border-radius: 15px;
            padding-left: 40px;
            flex-direction: column;
        }
        .greet{
            width: 100%;
            text-align: center;
        }
        .form{
            height: 190px;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: auto;
        }
        body{
            overflow: hidden;
        }
        section{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .section1{
            width: 50%;
            border-right: 1px solid yellow;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 70%;
        }
        .submitb{
            margin-top: 10px;
            padding: 3px;
        }
        .section2{
            width: 50%;
            background-color: rgba(255, 255, 0, 0.377);
            display: flex;
            flex-direction: column;
            padding-top: 20px;
            align-items: center;
            height: 60vh;
        }
        .sectioncontainer{
            display: flex;

        }
    </style>
</head>
<body>
    <nav class="uk-navbar-container" uk-navbar>
        <div class="uk-navbar-left">
    
            <ul class="uk-navbar-nav">
                <li><a href="/">Dashboard</a></li>
                
                <li class="uk-active"><a href="/split">New split</a></li>
                <li><a href="/pendingpayments">Pending Payments</a></li>
                <li><a href="/travel">My Journey</a></li>
            </ul>
    
        </div>
        <div class="uk-navbar-right" style="margin-right: 20px;">
    
            <ul class="uk-navbar-nav">
                <li>
                    <a href="#">{{ user }}</a>
                    <div class="uk-navbar-dropdown">
                        <ul class="uk-nav uk-navbar-dropdown-nav">
                            <li><a href="/accounts">My Account</a></li>
                            <li><a href="/signout">Signout</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <section>
        <main>
            <h1 class="greet">Split the Bills</h1>
            <div class="sectioncontainer">

                <div class="section1">
                    <form method = 'POST' class="form" enctype="multipart/form-data">  
                        {% csrf_token %}
                        <input type = "file" name = 'myfile' id="myfile" required>
                        <p><button class="submitb" type = "submit">Split</button></p>
                    </form>
        
                </div>
                <div class="section2">
                    {% if data %}
                    Friends on the trip
                    <ul>
                        {% for i in data %}
                        <li>{{ i.username }}</li>
                        {% endfor %}
                    </ul>
                    {% else %}
                    No Friend added <br>Find at <a href="/findfriends">Find Friends</a>
                    {% endif %}
                </div>
            </div>
        </main>
    </section>
</body>
</html>